{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-underscore-dangle": 0,
    "no-console": 0,
    "no-plusplus": 0
  }
}
